<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- HTML Meta Tags -->
    <title>인카트 - 임베드로 만드는 나만의 쇼핑몰</title>
    <meta
      name="description"
      content="인카트로 노션, Oopy에서 상품을 판매할 수 있어요"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://incart.me/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="인카트 - 임베드로 만드는 나만의 쇼핑몰"
    />
    <meta
      property="og:description"
      content="인카트로 노션, Oopy에서 상품을 판매할 수 있어요"
    />
    <meta property="og:image" content="/og.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="incart.me" />
    <meta property="twitter:url" content="https://incart.me/" />
    <meta
      name="twitter:title"
      content="인카트 - 임베드로 만드는 나만의 쇼핑몰"
    />
    <meta
      name="twitter:description"
      content="인카트로 노션, Oopy에서 상품을 판매할 수 있어요"
    />
    <meta name="twitter:image" content="/og.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
    />

    <link rel="icon" href="/icon.svg" />

    <style>
      :root {
        font-size: 15px;
      }
      body {
        font-family: "SUIT";
        margin: 0;
      }
      section {
        flex: 1;
      }
      iframe {
        width: 100%;
        height: 16rem;
      }
      .brand {
        width: 24rem;
        max-width: calc(100% - 1rem);
      }
      figure {
        margin: 0;
        padding: 1.2rem;
        border: 1px solid #d4d4d4;
        border-radius: 0.5rem;
      }
      .landscape {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .spacer {
        height: 1rem;
        width: 1rem;
      }
      .fill {
        flex: 1;
      }
      #intro {
        background-color: #f1eff3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width: 50vw;
        height: 100vh;
      }
      #content {
        margin-left: 50vw;
        /* padding: 4rem; */
      }
      section {
        box-sizing: border-box;
        padding: 4rem;
      }
      .feature_card {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.5;
        min-width: 5rem;
        /* max-width: calc(50% - 3rem); */
        /* box-sizing: border-box; */
      }
      hr {
        opacity: 0.3;
      }

      .step .num {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background-color: #e8e8e8;
        color: #747474;
        text-align: center;
        line-height: 1.5rem;
        margin-right: 0.4rem;
        font-weight: 700;
      }

      .step .text {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      p {
        line-height: 1.5;
      }

      .floating {
        position: fixed;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.8rem 1.5rem;
        border-radius: 2rem;
        background-color: white;
        border: 2px solid #e5d4fa;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
        color: #6a23c6;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        z-index: 100;
        white-space: nowrap;
        animation: wiggle 1s ease-in-out infinite;
      }

      @keyframes wiggle {
        /* slightly left and right */
        0% {
          transform: translateX(-49%);
        }
        50% {
          transform: translateX(-51%);
        }
        100% {
          transform: translateX(-49%);
        }
      }

      @media screen and (max-width: 1200px) {
        #intro {
          width: revert;
          height: revert;
          position: revert;
        }
        #content {
          margin-left: revert;
        }
        body {
          display: revert;
        }
        section {
          padding-inline: 16rem;
        }
        .commentbox {
          position: relative;
          margin-left: -2rem;
          width: calc(100% + 4rem);
          height: 24rem;
        }
      }

      @media screen and (max-width: 1100px) {
        section {
          padding-inline: 8rem;
        }
      }

      @media screen and (max-width: 750px) {
        section {
          padding-inline: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://tally.so/r/3j651Q" target="_blank">
      <div class="floating">🔔 &nbsp;출시 알림 받기</div>
    </a>
    <section id="intro">
      <header>
        <svg
          class="brand"
          width="494"
          height="129"
          viewBox="0 0 494 129"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M29.808 9.7V15.262H32.778V31.516H38.61V14.614C38.61 11.266 36.342 9.7 32.94 9.7H29.808ZM27.27 20.176C27.27 14.182 21.168 11.212 15.012 11.212C8.802 11.212 2.7 14.182 2.7 20.176V22.282C2.7 28.276 8.802 31.246 15.012 31.246C21.222 31.246 27.27 28.438 27.27 22.282V20.176ZM8.316 20.338C8.316 17.368 12.042 16.288 15.012 16.288C17.928 16.288 21.654 17.422 21.654 20.338V22.228C21.654 25.198 17.928 26.278 15.012 26.278C12.042 26.278 8.316 25.198 8.316 22.228V20.338ZM6.534 33.298V43.126C6.534 45.772 8.1 47.5 10.908 47.5H38.61V33.298H6.534ZM33.048 38.536V42.262H12.096V38.536H33.048ZM76.499 9.7V15.262H78.551V47.5H84.329V14.614C84.329 11.32 82.061 9.7 78.713 9.7H76.499ZM67.373 10.348V15.91H69.425V23.902H64.349V16.45C64.349 13.642 62.945 12.022 59.597 12.022H55.709V17.098H58.679V22.876H51.119V17.26C51.119 13.912 49.337 12.292 45.935 12.292H43.991V17.422H45.395V37.51C45.395 40.75 46.853 42.37 50.309 42.37H64.349V29.68H69.425V47.5H75.203V15.262C75.203 11.914 72.935 10.348 69.533 10.348H67.373ZM58.679 36.808H51.119V28.438H58.679V36.808ZM125.188 33.136V27.574H98.8365V16.936H124.54V11.374H93.0045V28.06C93.0045 31.408 94.6245 33.136 97.9185 33.136H125.188ZM128.266 44.8V39.238H89.7645V44.8H128.266ZM155.724 39.238V34.054H169.386V28.654H142.818V25.414H168.9V15.748C168.9 12.832 167.28 11.428 164.094 11.428H136.986V16.828H163.122V20.014H136.986V30.436C136.986 32.974 138.444 34.054 141.252 34.054H149.892V39.238H133.692V44.8H172.194V39.238H155.724ZM221.667 19.798V14.614C221.667 11.32 219.399 9.7 215.997 9.7H212.865V15.262H215.889V36.538H221.667V25.36H225.663V19.798H221.667ZM210.435 32.002V12.022H187.323V27.358C187.323 30.76 188.835 32.002 191.913 32.002H210.435ZM204.873 17.368V26.71H192.885V17.368H204.873ZM195.909 35.026H190.077V42.424C190.077 45.826 191.697 47.5 195.045 47.5H222.207V41.938H195.909V35.026ZM266.464 33.136V27.574H240.112V16.936H265.816V11.374H234.28V28.06C234.28 31.408 235.9 33.136 239.194 33.136H266.464ZM269.542 44.8V39.238H231.04V44.8H269.542ZM277.992 20.77C277.992 23.686 279.504 25.144 282.852 25.144H310.392V19.798H283.824V14.506C283.824 11.806 281.934 10.726 278.532 10.726H276.372V16.288H277.992V20.77ZM313.47 33.568V28.006H274.968V33.568H313.47ZM283.932 36.106H278.1V43.342C278.1 46.15 279.882 47.5 282.69 47.5H311.472V42.046H283.932V36.106ZM37.53 86.228V78.614C37.53 75.266 35.262 73.7 31.86 73.7H28.674V79.262H31.752V111.5H37.53V91.79H43.308V86.228H37.53ZM11.34 81.746C11.34 78.398 9.45 76.832 6.102 76.832H2.7V82.394H5.562V100.538C5.562 103.94 7.074 105.614 10.422 105.614H26.514V100.052H11.34V81.746ZM83.0284 83.798V78.614C83.0284 75.32 80.7604 73.7 77.3584 73.7H74.2264V79.262H77.2504V100.538H83.0284V89.36H87.0244V83.798H83.0284ZM71.7964 96.002V76.022H48.6844V91.358C48.6844 94.76 50.1964 96.002 53.2744 96.002H71.7964ZM66.2344 81.368V90.71H54.2464V81.368H66.2344ZM57.2704 99.026H51.4384V106.424C51.4384 109.826 53.0584 111.5 56.4064 111.5H83.5684V105.938H57.2704V99.026ZM121.831 73.754V79.316H124.855V111.5H130.687V78.668C130.687 75.32 128.419 73.754 125.017 73.754H121.831ZM106.765 98.864C113.461 98.864 119.833 95.624 119.833 88.874V86.228C119.833 79.532 113.029 76.292 106.765 76.292C100.555 76.292 93.6972 79.532 93.6972 86.228V88.874C93.6972 95.624 100.123 98.864 106.765 98.864ZM99.5292 86.39C99.5292 83.366 102.931 81.854 106.765 81.854C110.599 81.854 114.055 83.366 114.055 86.39V88.766C114.055 91.736 110.599 93.302 106.765 93.302C102.931 93.302 99.5292 91.736 99.5292 88.766V86.39ZM122.533 107.882V102.32H92.4012V107.882H122.533ZM164.938 94.22C166.288 95.354 168.07 96.11 170.122 96.11H181.678V90.548H171.202C168.934 90.548 167.908 89.576 167.908 87.47V79.424C167.908 76.13 166.072 74.726 162.67 74.726H159.052V80.288H161.968V87.47C161.968 89.576 160.942 90.548 158.674 90.548H148.198V96.11H159.754C161.806 96.11 163.588 95.354 164.938 94.22ZM174.55 103.238V97.298H168.772V103.238H161.32V97.298H155.488V103.238H145.768V108.8H184.27V103.238H174.55ZM225.498 95.57V78.614C225.498 75.266 223.23 73.646 219.828 73.646H216.696V79.208H219.72V95.57H225.498ZM215.346 89.306H210.054V81.53H214.05V75.968H206.274H206.112H189.912V81.53H194.124V89.306H189.696V94.598H215.346V89.306ZM199.416 81.53H204.762V89.306H199.416V81.53ZM202.332 97.028C196.122 97.028 192.828 99.89 192.828 104.588C192.828 109.286 196.122 112.148 202.332 112.148H216.588C222.798 112.148 226.146 109.286 226.146 104.588C226.146 99.89 222.798 97.028 216.588 97.028H202.332ZM202.386 106.802C199.74 106.802 198.66 106.046 198.66 104.588C198.66 103.13 199.74 102.374 202.386 102.374H216.588C219.288 102.374 220.314 103.13 220.314 104.588C220.314 106.046 219.288 106.802 216.588 106.802H202.386ZM253.761 88.604V86.93H267.099V74.78H234.375V82.34C234.375 85.472 235.725 86.93 239.073 86.93H247.929V88.604H231.567V93.734H270.069V88.604H253.761ZM240.207 81.854V79.856H261.267V81.854H240.207ZM240.477 105.614H267.153V98.864C267.153 96.488 266.289 95.408 263.589 95.408H234.915V99.998H261.591V101.51H234.915V108.152C234.915 110.528 236.049 111.716 238.533 111.716H267.639V107.126H240.477V105.614ZM273.875 104.858V112.958C273.875 113.66 273.335 114.2 272.687 114.2H272.039V120.032H272.687C276.575 120.032 279.761 116.9 279.761 112.958V104.858H273.875Z"
            fill="black"
          />
          <path
            d="M327.669 95.1996C328.824 95.1996 329.841 94.5676 330.365 93.6119L335.882 83.6078C336.452 82.5904 335.712 81.3264 334.541 81.3264H311.736L310.287 78.2435H305.249V81.3264H308.331L313.878 93.0261L311.798 96.7873C310.673 98.8528 312.152 101.365 314.494 101.365H332.985V98.2825H314.494L316.189 95.1996H327.669ZM313.2 84.4094H331.922L327.669 92.1167H316.852L313.2 84.4094ZM314.494 102.907C312.799 102.907 311.428 104.294 311.428 105.99C311.428 107.685 312.799 109.073 314.494 109.073C316.189 109.073 317.576 107.685 317.576 105.99C317.576 104.294 316.189 102.907 314.494 102.907ZM329.903 102.907C328.208 102.907 326.837 104.294 326.837 105.99C326.837 107.685 328.208 109.073 329.903 109.073C331.598 109.073 332.985 107.685 332.985 105.99C332.985 104.294 331.598 102.907 329.903 102.907Z"
            fill="#6A23C6"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M301.395 73.6191C300.969 73.6191 300.624 73.9642 300.624 74.3899V94.4288H296V74.3899C296 71.4102 298.415 68.9948 301.395 68.9948H321.434V73.6191H301.395Z"
            fill="#6A23C6"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M339.932 113.697C340.357 113.697 340.702 113.352 340.702 112.926L340.702 92.8874H345.327V112.926C345.327 115.906 342.911 118.321 339.932 118.321L319.893 118.321V113.697L339.932 113.697Z"
            fill="#6A23C6"
          />
          <path
            d="M392.969 102.152H399.194V78.5893C399.194 74.9822 396.75 73.2949 393.085 73.2949H389.711V79.2875H392.969V102.152ZM386.976 84.5819C386.976 78.1239 380.402 74.924 373.769 74.924C367.079 74.924 360.504 78.1239 360.504 84.5819V88.3054C360.504 94.7634 367.079 98.0215 373.769 98.0215C380.46 98.0215 386.976 94.8798 386.976 88.3054V84.5819ZM366.555 84.7564C366.555 81.5565 370.569 80.3929 373.769 80.3929C376.911 80.3929 380.925 81.6147 380.925 84.7564V88.2472C380.925 91.4472 376.911 92.6108 373.769 92.6108C370.569 92.6108 366.555 91.4472 366.555 88.2472V84.7564ZM370.686 108.145V100.581H364.402V108.552C364.402 112.159 366.148 114.021 369.755 114.021H399.776V108.145H370.686Z"
            fill="#6A23C6"
          />
          <path
            d="M443.085 86.7927V78.6475C443.085 75.0403 440.583 73.3531 436.976 73.3531H433.543V79.3457H436.801V114.021H443.085V92.7853H449.252V86.7927H443.085ZM405.617 76.6694V82.6619H421.325V90.749H405.907V96.7416H421.325V109.134H427.551V82.022C427.551 78.2984 426.154 76.6694 422.489 76.6694H405.617Z"
            fill="#6A23C6"
          />
          <path
            d="M490.684 100.814V94.7634H462.292V90.749H489.462V84.9892H462.292V81.1493H489.986V75.1567H456.008V95.2871C456.008 98.9524 457.812 100.814 461.477 100.814H490.684ZM494 111.112V105.12H452.517V111.112H494Z"
            fill="#6A23C6"
          />
        </svg>
      </header>
      <iframe
        src="https://embed.incart.me/b928a2e1-bde1-4563-9c5e-9feb653317fd"
        frameborder="0"
      ></iframe>
      <p>ⓘ 실제 상품 임베드 위젯입니다. 버튼을 눌러서 직접 사용해보세요!</p>
    </section>
    <section id="content">
      <h2><strong>3단계</strong>로 쇼핑몰 만들기</h2>
      <div class="step">
        <span class="num">1</span>
        <span class="text"><strong>인카트</strong>에 1분만에 상품 등록</span>
      </div>
      <div class="spacer"></div>
      <div class="step">
        <span class="num">2</span>
        <span class="text">임베드 코드를 복사해서 </span>
      </div>
      <div class="spacer"></div>
      <div class="step">
        <span class="num">3</span>
        <span class="text">노션, 티스토리, 우피에 붙여넣기</span>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <hr />
      <div class="spacer"></div>
      <h3>인카트는 무료입니다</h3>
      <p>
        인카트는 소상공인과 개발자의 쇼핑몰 운영 경험을 더 낫게 만들고 싶다는
        작은 생각에서 시작한 서비스입니다.
      </p>
      <div class="landscape">
        <figure class="feature_card fill">
          수수료<br />
          <strong>0%</strong>
        </figure>
        <figure class="feature_card fill">
          계약 요금<br />
          <strong>0원</strong>
        </figure>
        <figure class="feature_card fill">
          월 사용료 <br /><strong>0원</strong>
        </figure>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <hr />
      <div class="spacer"></div>
      <h3>자주 묻는 질문</h3>
      <div class="spacer"></div>
      <figure>
        <strong>사업자 등록이 되어있어야 하나요?</strong>
        <p>
          간이과세자로 분류된다면 사업자등록 없이도 상품을 판매할 수 있습니다.
          관련 법령을 참조해주세요.
        </p>
        <p>
          <a
            href="https://www.nts.go.kr/nts/cm/cntnts/cntntsView.do?mi=2272&amp;cntntsId=7693"
            >국세청 부가가치세 안내 페이지↗</a
          >
        </p>
      </figure>
      <div class="spacer"></div>
      <figure>
        <strong>통신판매업 신고가 필요한가요?</strong>
        <p>
          통신판매업 신고 면제기준을 충족한다면 통신판매업을 신고하지 않아도
          상품을 판매할 수 있습니다. 자세한 내용은 관련 법령을 참조해주세요.
        </p>
        <p>
          <a
            href="https://www.law.go.kr/admRulLsInfoP.do?admRulSeq=2100000191541"
            >통신판매업 신고 면제 기준에 대한 고시↗</a
          >
        </p>
      </figure>
      <div class="spacer"></div>
      <figure>
        <strong>API가 제공되나요?</strong>
        <p>
          자사몰 개발을 위한 상품목록과 정보 조회, 구매내역, 결제창 API를 제공할
          예정입니다. API 뿐만 아니라 Webhook도 함께 제공됩니다.
        </p>
      </figure>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <hr />
      <div class="spacer"></div>
      <div class="spacer"></div>
      <p>Copyright ⓒ포스티카. All Rights Reserved</p>
      <p>
        사업자등록번호: 484-26-01833 <br />
        대표: 박정한<br />이메일: rycont@postica.app<br />호스팅제공자:
        클라우드플레어코리아 유한책임회사, Supabase Inc, Deno Land Inc<br />주소:
        강원도 화천군 간동면 온수길 12
      </p>
      <div class="spacer"></div>
      <div class="spacer"></div>
    </section>
  </body>
</html>
